The Matching Game v2/Midterm_Project(The Matching Game)/AboutWindow.xaml

<Window x:Class="Midterm_Project_The_Matching_Game_.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Project_The_Matching_Game_"
        mc:Ignorable="d"
        Closing="AboutWindow_Closing"
        Icon="/Images/Background/ph.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        Height="350" 
        Width="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background/Stars.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ellipse Grid.Column="0"
               Grid.ColumnSpan="5"
               Grid.RowSpan="5"
               Grid.Row="0"
               Height="180"
               Width="300"
               x:Name="_pictureLabel">
            <Ellipse.Fill>
                <ImageBrush ImageSource="/Images/MyClassmates/Rickben.png"
                            Stretch="Fill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Label Grid.Column="0"
               Grid.Row="5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="15"
               Foreground="Wheat"
               FontFamily="Rockwell Extra Bold"
               Content="Name:"/>

        <Label Grid.Column="1"
               Grid.ColumnSpan="4"
               Grid.Row="5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="15"
               Foreground="Wheat"
               FontFamily="Rockwell Extra Bold"
               Content="Rickben Anthony Q Gimeda"/>

        <Label Grid.Column="0"
               Grid.Row="6"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="15"
               Foreground="Wheat"
               FontFamily="Rockwell Extra Bold"
               Content="Course:"/>

        <Label Grid.Column="1"
               Grid.ColumnSpan="4"
               Grid.Row="6"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="15"
               Foreground="Wheat"
               FontFamily="Rockwell Extra Bold"
               Content="BS Computer Engineering"/>

        <Button Grid.Column="2"
                Grid.Row="7"
                Height="40"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Rockwell Extra Bold"
                Content="Close"
                Background="#00000000"
                Foreground="Wheat"
                Click="CloseButton_Click"
                x:Name="_aboutCloseButton"/>
    </Grid>
</Window>
