The Matching Game v2/Midterm_Project(The Matching Game)/HelpWindow.xaml

<Window x:Class="Midterm_Project_The_Matching_Game_.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Project_The_Matching_Game_"
        mc:Ignorable="d"
        Icon="/Images/Background/ph.ico"
        Closing="HelpWindow_Closing"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="600"
        Width="600">
    <Canvas>
        <TabControl Canvas.Top="0" Canvas.Left="0" Height="570" Width="595">
            <TabItem FontWeight="Bold" Header="Normal Mode" Width="295">
                <Grid Margin="-3,0,-3,0" Background="Black" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="6" Grid.Row="0" Height="50" Width="50">
                        <Label.Content>
                            <Image Source="/Images/Background/Search.png"/>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="0" Foreground="White" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right" Content="Game" FontSize="23" FontFamily="Arial Black"/>
                    <Label Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="0" Height="50" Foreground="Black"
                           Background="Orange"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                           Content="Mechanics" FontSize="23" FontFamily="Arial Black" Margin="0,16,18,15"/>

                    <Button Grid.Column="0" Grid.Row="6" Foreground="White" Content="&lt; Prev" Height="40"
                            FontSize="20" VerticalAlignment="Bottom" Background="#00000000" Click="PrevButtonNormalMode_Button"
                            x:Name="_PrevButtonNormalMode"/>
                    <Button Grid.Column="1" Grid.Row="6" Foreground="White" Content="1" Height="40" FontSize="20"
                            VerticalAlignment="Bottom" Background="#00000000" x:Name="_OneButtonNormalMode"/>
                    <Button Grid.Column="2" Grid.Row="6" Foreground="White" Content="2" Height="40" FontSize="20"
                            VerticalAlignment="Bottom" Background="#00000000" x:Name="_TwoButtonNormalMode"/>
                    <Button Grid.Column="3" Grid.Row="6" Foreground="White" Content="3" Height="40" FontSize="20"
                            VerticalAlignment="Bottom" Background="#00000000" x:Name="_ThreeButtonNormalMode"/>
                    <Button Grid.Column="4" Grid.Row="6" Foreground="White" Content="4" Height="40" FontSize="20"
                            VerticalAlignment="Bottom" Background="#00000000" x:Name="_FourButtonNormalMode"/>
                    <Button Grid.Column="5" Grid.Row="6" Foreground="White" Content="5" Height="40" FontSize="20"
                            VerticalAlignment="Bottom" Background="#00000000" x:Name="_FiveButtonNormalMode"/>
                    <Button Grid.Column="6" Grid.Row="6" Foreground="White" Content="Next &gt;" Height="40" FontSize="20"
                            VerticalAlignment="Bottom" Background="#00000000" Click="NextButtonNormalMode_Button" x:Name="_NextButtonNormalMode"/>

                    <Label Grid.Column="3" Grid.ColumnSpan="4" Grid.Row="1" Grid.RowSpan="5" x:Name="_imagePagesLabelNormalMode" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" TextWrapping="Wrap"
                               Text="TATA" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="0,0,10,0" x:Name="_textGuideTextBlockNormalMode" FontWeight="Bold" FontSize="18"
                               FontStyle="Italic"/>
                </Grid>
            </TabItem>
            <TabItem FontWeight="Bold" Header="Timer Mode" Width="295">
                <Grid Margin="-3,0,-3,0" Background="Black" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="6" Grid.Row="0" Height="50" Width="50">
                        <Label.Content>
                            <Image Source="/Images/Background/Search.png"/>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="2" Grid.Row="0" Foreground="White" VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Right" Content="Game" FontSize="23" FontFamily="Arial Black"/>
                    <Label Grid.Column="3"  Grid.ColumnSpan="2" Grid.Row="0" Height="50" Foreground="Black"
                           Background="Orange"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                           Content="Mechanics" FontSize="23" FontFamily="Arial Black" Margin="0,16,18,15"/>
                    <TextBlock FontSize="22" VerticalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap" Foreground="White" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="5">
                        In this mode the rules is the same, the only new is it has a timer. The timer will makes you crazy to make things right,
                        make sure you finish the round before the timer hits zero. when timer is hits zero its game over, and you lose. ;(
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>

    </Canvas>
</Window>
