The Matching Game v2/Midterm_Project(The Matching Game)/LevelCompleteWindow.xaml

<Window x:Class="Midterm_Project_The_Matching_Game_.LevelCompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Project_The_Matching_Game_"
        mc:Ignorable="d"
        Closing="LevelCompleteWindow_Closing"
        Icon="/Images/Background/ph.ico"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="300" 
        Width="300"
        FontFamily="Arial Black">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background/Levelcomplete.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1"
               Grid.Row="4"
               Content="5"
               FontSize="12"
               Foreground="White"
               x:Name="_levelLabel" 
               Grid.ColumnSpan="2" 
               Margin="58,19,34,0"/>

        <Label Grid.Column="1"
               Grid.Row="5"
               Content="5"
               FontSize="14"
               Foreground="DarkBlue"
               Grid.ColumnSpan="2" 
               HorizontalContentAlignment="Right"
               Margin="48,7,2,4" 
               FontFamily="Impact" 
               x:Name="_proceedLabel"
               FontStyle="Italic"
               PreviewMouseDown="ProceedLevelLabel_PreviewMouseDown"/>
    </Grid>
</Window>
