The Matching Game v2/Midterm_Project(The Matching Game)/MainWindow.xaml

<Window x:Class="Midterm_Project_The_Matching_Game_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Project_The_Matching_Game_"
        mc:Ignorable="d"
        WindowStyle="None"
        Icon="/Images/Background/ph.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Height="350" Background="Black"
        Width="350">
    <Canvas>
        <Canvas x:Name="_backGround1" Height="350" Width="350" Canvas.Left="0">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/Background/Theme1.png"/>
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="_backGround2" Height="350" Width="350" Canvas.Left="350">
            <Canvas.Background>
                <ImageBrush ImageSource="/Images/Background/Theme1.png"/>
            </Canvas.Background>
        </Canvas>
        <Label x:Name="_theTitleLabel" Canvas.Top="-100" Width="350" Height="100" HorizontalContentAlignment="Center">
            <Label.Content>
                <Image Source="/Images/Background/THE.png"/>
            </Label.Content>
        </Label>
        <Label x:Name="_matchingTitleLabel" Canvas.Top="-200" Width="350" Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Content>
                <Image Source="/Images/Background/MATCHING.png"/>
            </Label.Content>
        </Label>
        <Label x:Name="_gameTitleLabel" Canvas.Top="-300" Width="350" Height="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Content>
                <Image Source="/Images/Background/GAME.png"/>
            </Label.Content>
        </Label>
        <Canvas x:Name="_mainMenuCanvas" Canvas.Left="-350" Canvas.Top="0" Width="350" Height="350">
            <Grid Height="350" Width="350">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0"
               Grid.ColumnSpan="7"
               Grid.Row="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="23"
               FontWeight="Bold"
               FontFamily="Rockwell Extra Bold"
               Foreground="Wheat">
                    <Label.Content>
                        <Image Source="/Images/Background/THE-MATCHING-GAME-v2.png"/>
                    </Label.Content>
                </Label>

                <Button Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="1"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Rockwell Extra Bold"
                Background="#00000000"
                Foreground="Wheat"
                Height="40"
                Click="StartGameButton_Click">
                    <Button.Content>
                        <Image Source="/Images/Background/START-GAME.png"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Rockwell Extra Bold"
                Background="#00000000"
                Foreground="Wheat"
                Height="40"
                Click="HelpButton_Click"
                x:Name="_helpButton">
                    <Button.Content>
                        <Image Source="/Images/Background/HELP.png"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="3"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Rockwell Extra Bold"
                Background="#00000000"
                Foreground="Wheat"
                Height="40"
                Click="AboutButton_Click">
                    <Button.Content>
                        <Image Source="/Images/Background/ABOUT.png"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2"
                Grid.ColumnSpan="3"
                Grid.Row="4"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Rockwell Extra Bold"
                Background="#00000000"
                Foreground="Wheat"
                Height="40"
                Click="ExitButton_Click">
                    <Button.Content>
                        <Image Source="/Images/Background/EXIT.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Canvas>
    </Canvas>
    
</Window>
