The Matching Game v2/Midterm_Project(The Matching Game)/PowerUpsWindow.xaml

<Window x:Class="Midterm_Project_The_Matching_Game_.PowerUpsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Project_The_Matching_Game_"
        mc:Ignorable="d"
        Closing="PowerUpsWindow_Closing"
        WindowStyle="None"
        Icon="/Images/Background/ph.ico"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Height="250"
        Width="250" 
        Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0"
               Grid.ColumnSpan="5"
               Grid.Row="0"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontSize="26"
               FontWeight="Bold"
               FontFamily="Rockwell Extra Bold"
               Foreground="Wheat"
               Content="POWER"
               x:Name="_powerUpsNameLabel"/>
        <Label Grid.Column="0"
               Grid.ColumnSpan="5"
               Grid.RowSpan="4"
               Width="230"
               Grid.Row="1"
               x:Name="_powerUpsIconLabel"/>
        <Button Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="5"
                Height="30"
                Width="80"
                FontSize="20"
                FontWeight="Bold"
                FontFamily="Rockwell Extra Bold"
                Foreground="Wheat"
                Click="OkButton_Click"
                Background="#00000000"
                Content="OK"/>
    </Grid>
</Window>
