The Matching Game v2/Midterm_Project(The Matching Game)/PreparationWindow.xaml

<Window x:Class="Midterm_Project_The_Matching_Game_.PreparationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm_Project_The_Matching_Game_"
        mc:Ignorable="d"
        Closing="PreperationWindow_Closing"
        ResizeMode="CanMinimize"
        Icon="/Images/Background/ph.ico"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Height="450" 
        Width="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background/Theme1.png"
                        Stretch="Fill"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Column="2"
                 Grid.ColumnSpan="3"
                 Height="30"
                 Width="100"
                 Text="Enter Name"
                 Foreground="Gray"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 Grid.Row="0"
                 x:Name="_enterNameTextBox"
                 PreviewMouseDown="EnterNameTextBox_PreviewMouseDown"/>

        <Label Grid.Column="5"
               Grid.ColumnSpan="2"
               Grid.Row="0"
               Grid.RowSpan="2"
               x:Name="_avatarLabel"/>

        <ComboBox Grid.Column="1"
                  Grid.ColumnSpan="5"
                  Height="30"
                  Width="150"
                  FontWeight="Black"
                  Grid.Row="1"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  x:Name="_selectAvatarComboBox"
                  SelectionChanged="SelectAvatarComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Avatars}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Grid.Column="0"
               Grid.ColumnSpan="7"
               Grid.Row="2"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               FontSize="20"
               FontFamily="Rockwell Extra Bold"
               Foreground="Wheat"
               Content="Difficulty Level"/>

        <RadioButton Grid.Column="2"
                     Grid.Row="3"
                     FontWeight="Bold"
                     FontSize="20"
                     Foreground="Wheat"
                     GroupName="Difficulty"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     x:Name="_radioButton1Difficulty"/>
        <RadioButton Grid.Column="2"
                     Grid.Row="4"
                     FontWeight="Bold"
                     FontSize="20"
                     Foreground="Wheat"
                     GroupName="Difficulty"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     x:Name="_radioButton2Difficulty"/>
        <RadioButton Grid.Column="2"
                     Grid.Row="5"
                     FontWeight="Bold"
                     FontSize="20"
                     Foreground="Wheat"
                     GroupName="Difficulty"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     x:Name="_radioButton3Difficulty"/>

        <Label Grid.Column="3"
               Grid.ColumnSpan="2"
               Grid.Row="3"
               Content="Easy"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontWeight="Bold"
               FontSize="16"
               Foreground="Wheat"
               PreviewMouseDown="EasyLabel_PreviewMouseDown"/>
        <Label Grid.Column="3"
               Grid.ColumnSpan="2"
               Grid.Row="4"
               Content="Medium"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontWeight="Bold"
               FontSize="16"
               Foreground="Wheat"
               PreviewMouseDown="MediumLabel_PreviewMouseDown"/>
        <Label Grid.Column="3"
               Grid.ColumnSpan="2"
               Grid.Row="5"
               Content="Hard"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontWeight="Bold"
               FontSize="16"
               Foreground="Wheat"
               PreviewMouseDown="HardLabel_PreviewMouseDown"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="7"
               Grid.Row="6"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               FontSize="20"
               FontFamily="Rockwell Extra Bold"
               Foreground="Wheat"
               Content="Game Type"/>

        <RadioButton Grid.Column="2"
                     Grid.Row="7"
                     FontWeight="Bold"
                     FontSize="20"
                     Foreground="Wheat"
                     GroupName="GameType"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     x:Name="_radioButton1GameType"/>
        <RadioButton Grid.Column="2"
                     Grid.Row="8"
                     FontWeight="Bold"
                     FontSize="20"
                     Foreground="Wheat"
                     GroupName="GameType"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     x:Name="_radioButton2GameType"/>

        <Label Grid.Column="0"
               Grid.ColumnSpan="7"
               Grid.Row="9"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               FontWeight="Bold"
               FontSize="20"
               FontFamily="Rockwell Extra Bold"
               Foreground="Wheat"
               Content="Game Mode"/>

        <RadioButton Grid.Column="2"
                     Grid.ColumnSpan="4"
                     Grid.Row="10"
                     FontWeight="Bold"
                     FontSize="16"
                     Foreground="Wheat"
                     GroupName="GameMode"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Content="Normal Mode"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     x:Name="_radioButton1GameMode" Margin="0,4" Width="143"/>
        <RadioButton Grid.Column="2"
                     Grid.ColumnSpan="4"
                     Grid.Row="11"
                     FontWeight="Bold"
                     FontSize="16"
                     Foreground="Wheat"
                     GroupName="GameMode"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Content="Timer Mode"
                     x:Name="_radioButton2GameMode" Margin="0,4" Width="144"/>

        <Label Grid.Column="3"
               Grid.ColumnSpan="3"
               Grid.Row="7"
               Content="Single pairing"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontWeight="Bold"
               FontSize="16"
               Foreground="Wheat"
               PreviewMouseDown="SinglePairingLabel_PreviewMouseDown"/>
        <Label Grid.Column="3"
               Grid.ColumnSpan="4"
               Grid.Row="8"
               Content="Assorted pairing"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               FontWeight="Bold"
               FontSize="16"
               Foreground="Wheat"
               PreviewMouseDown="AssortedPairingLabel_PreviewMouseDown"/>

        <Button Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="12"
                FontWeight="Bold"
                FontSize="16"
                Foreground="Wheat"
                Background="#00000000"
                Content="Play"
                Click="PlayButton_Click"/>
        <Button Grid.Column="4"
                Grid.ColumnSpan="2"
                Grid.Row="12"
                FontWeight="Bold"
                FontSize="16"
                Foreground="Wheat"
                Background="#00000000"
                Content="Cancel"
                Click="CancelButton_Click"/>
    </Grid>
</Window>
